# MyRecords

./: .gitignore  App.js  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js
ScreenShots/: Payment History.jfif
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lekhajokha/android/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/lekhajokha/android/customPackages/: ContactSearchModule.java  CustomPackage.java  GetContactsDataModule.java  ImagePickerModule.java
android/app/src/main/java/com/lekhajokha/android/customPackages/Repository/: FetchContacts.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: StyledText.js  TabBarIcon.js
constants/: Colors.js  Constansts.js  companyApis.js
hooks/: useCachedResources.js  useDebounce.js
navigation/: BottomTabNavigator.js  LinkingConfiguration.js  Routes.js
redux/: globalStore.js
screens/: AddNewCustomerScreen.js  BusinessCard.js  BusinessCardEdit.js  CashLedgerScreen.js  CollectionScreen.js  ContactScreen.js  DuePayableScreen.js  EntryDetails.js  HomeScreen.js  Loan.js  MainScreen.js  More.js  OneCustomerProfileScreen.js  OneCustomerScreen.js  OneCustomerScreenLoan.js  PDFViewer.js  PaymentHistoryScreen.js  ProfileEditScreen.js  QrCodeGen.js  ViewReportScreen.js  ViewReportScreenLoan.js  WelcomeScreen.js  YouGaveScreen.js  YouGaveScreenLoan.js  (+7 more)
(+81 files in other folders)
